<!DOCTYPE html >
<html>
    <head>
        <title>Print Jou Pet!</title>
        <link rel="shortcut icon" type="x-icon" href="pet-blauw-1.jpg">
        <style>
            body {
                background: rgb(58, 58, 58);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
            }
            header {
                height: 400px;
                background-color: rgb(0, 0, 0);
                background-image: url(pet-blauw-1.jpg);
                background-size: 20%;
                text-align: center;
                background-repeat: no-repeat;
                background-position: center;
            }
            section {
                background-color: white;
                color: black;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div {
                background-color: rgb(247, 247, 247);
                margin: auto;
                width: 300px;
                text-align: center;
            }
            :root {
--color-primary: #002fff;
--color-white: #e9e9e9;
--color-black: #141428;
--color-black-1: #212138;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: sans-serif;
}
.logo {
background-image: url(sam-logo.png);
background-size: 240px;
background-repeat: no-repeat;
display: inline-block;
height: 70px;
width: 500px;
position: relative;
text-indent: -9999999999px;
}
.logo span {
color: var(--color-primary);
}
.menu-bar {
background-color: var(--color-black);
height: 80px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 5%;
position: relative;
}
.menu-bar ul {
list-style: none;
display: flex;
}
.menu-bar ul li {
/* width: 120px; */
padding: 10px 30px;
/* text-align: center; */
position: relative;
}
.menu-bar ul li a {
font-size: 20px;
color: var(--color-white);
text-decoration: none;
transition: all 0.3s;
}
.menu-bar ul li a:hover {
color: var(--color-primary);
}
/* dropdown menu style */
.dropdown-menu {
display: none;
}
.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
left: 0;
top: 100%;
background-color: var(--color-black);
}
.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
padding: 20px;
}
.dropdown-menu-1 {
display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
display: block;
position: absolute;
top: -10px;
background-color: var(--color-black);
}
button {
    background-color: #141428;
    border-style: var(--color-black);
    color: white;
    padding: 5px;
}
button:hover{ 
    color: #002fff
}
footer {
    background-color: black;
}
        </style>
    </head>
    <body>
        <header>
            <div class="menu-bar">
                <h1 class="logo">x</h1>
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="Petten.html">Petten</a></li>
                  <li><a href="Contact.html">Contact</i></a>
                </div>
                </ul>
              </div>
        </header>
        <section>
            <div>Wat een Coole pet! 
                <br> 
                Ja vind je? 
                <br> 
                Waar heb je die van daan?
                <br>
                Bij Sam prints!
                <br>
                Kijk hier heb je de link 
                <br>
                Echt cool ik ga er ook 1 bestellen!
            </div>
            <div>
                HI wij ben sam prints!
            <br>
            Wil jij een pet hebben voor je werk of als cadeau!
            <br> 
            Dan ben jij op het juiste aders
            <br> 
            Wij zijn gespecialiseerd  in het bedrukken van petten.
            <br> 
            Stuur ons je naam of logo door, en het aantal
            <br>
            En wij gaan voor jou aan het werk
       </div>
            <div>
                heeft u verdere vragen ga naar de pagina Contact
                <br>
                en stel uw vraag!
            </div>
        </section>
        <footer>
            <br>
            <br>
            <h2>Get your own <span>hat!</span></h2>
            <br>
            <br>
            <br>
        </footer>
    </body>
</html>
